{
    "test":{
        "PORT": 3000,
        "MONGODB_URI": "mongodb://127.0.0.1:27017/TodoAppTest",
        "JWT_SECRET": "kdjdfu8832irkjsfnjksw323323refd"
    },
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://127.0.0.1:27017/TodoApp",
        "JWT_SECRET": "DsdfdfsAF44tfGgrgjukUI788thfvSC33vfg"
    }
}